
spring.application.name=excel-upload-service
server.port=8087
eureka.client.register-with-eureka=true
spring.boot.admin.client.url=http://localhost:8090
spring.cloud.config.uri=http://localhost:8088
spring.data.jdbc.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/stockexchange
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=qwerty
#eureka.client.fetch-registry=false