spring.application.name=login-service
server.port=8090
eureka.client.register-with-eureka=true
spring.boot.admin.client.url=http://localhost:8090
spring.cloud.config.uri=http://localhost:8088

spring.data.jdbc.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#eureka.client.fetch-registry=false
